{
  "name": "node_js_minin_2020",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "mongoose": "^6.0.8",
    "uuid": "^8.3.2"
  }
}
